# change prefix keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# reload conf
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

set -s escape-time 0

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l ${SHELL}"'

set-option -g mouse on

set-option -g status-position top
