# Files and directories #######################################################
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# General music daemon options ################################################
bind_to_address     "localhost"
port                "6600"
restore_paused      "yes"
auto_update         "yes"

# Symbolic link behavior ######################################################
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# Audio Output ################################################################
audio_output {
    type            "pulse"
    name            "default"
    device          "hw:0,0"
    mixer_type      "software"
    mixer_device    "default"
    mixer_control   "PCM"
}
audio_output {
    type            "fifo"
    name            "FIFO"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
